<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>提现</title>
    <link rel="stylesheet" href="static/css/public.css">
    <link rel="stylesheet" href="static/css/icon-font.css">
    <script src="static/js/pack.js"></script>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/dialog.min.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
            ;
            margin-bottom: 65px;
        }
        
        .header {
            width: 100%;
            color: #464646!important;
            position: fixed;
            top: 0;
            z-index: 99;
            position: relative;
            background: #fff;
        }
        
        .header>p {
            width: 96%;
            margin: 0 2%;
            height: 46px;
            line-height: 46px;
            text-align: center;
        }
        
        .my-meun {
            overflow: hidden;
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .my-meun>.meun-item {
            font-size: 15px;
            padding-right: 45px;
            position: relative;
            padding: 0 15px;
            height: 50px;
            background-color: #fff;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .my-meun>.meun-item>.item-line {
            border-bottom: 1px solid rgba(0, 0, 0, .2)
        }
        
        .my-meun>.meun-item>.item-line>span {
            font-size: 15px;
            line-height: 50px;
            margin-left: 5px;
            color: #8799a3;
        }
        
        .my-meun>.meun-item>.item-line>icon {
            color: #000;
            position: absolute;
            right: 15px;
            top: 17px;
        }
        
        .item-line>input {
            border: none;
            position: absolute;
            right: 15px;
            top: 14px;
            margin-top: 2px;
            text-align: right;
            font-size: 15px;
        }
        
        .item-line>input:-moz-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }
        
        .item-line>input::-moz-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }
        
        .item-line>input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }
        
        .item-line>input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: grey;
            font-size: 14px;
            text-align: right;
        }
        
        .save-btn {
            margin: 20px 15px;
            padding: 10px;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            background: #2f3848!important;
        }
        
        .money-bg {
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: #fff;
            position: relative;
        }
        
        .money-bg>p {
            padding: 10px;
        }
        
        .money-bg>input {
            font-size: 28px;
            border: none;
            width: 70%;
            margin: 10px 10px 20px 50px;
        }
        
        .money-bg>span {
            position: absolute;
            left: 20px;
            bottom: 55px;
            font-size: 22px;
        }
        
        .balance {
            color: #999;
            font-size: 12px;
        }
        
        .rate {
            border: 1px solid #fbbd08;
            font-size: 12px;
            padding: 1px 6px;
            border-radius: 2500px;
            color: #fbbd08;
            margin-left: 5px;
        }
        
        .right {
            float: right;
        }
    </style>
    <link rel="stylesheet" href="static/css/theme.css">
    <!-- <script>
        (function() {
            var dw = document.createElement("script");
            dw.src = "/static_new/js/pack.js?e9154e78c011e7e0eba17228a1621937"
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(dw, s);
        })()
    </script> -->
    <script type="application/javascript">
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>
</head>

<body id="app">
    <div class="header" style="background: #fff;">
        <div class="goback" style="color: #464646!important"><span class="icon iconfont icon-fanhui"></span><a href="javascript:history.go(-1)" style="color: #464646!important">返回</a></div>
        <p>提现</p>
    </div>
    <div class="app">
        <div class="money-bg">
            <p>提现金额
                <!-- <span class="rate">提现费率 0.01%</span> -->
            </p><span>￥</span><input v-model="money" name="num" id="num" type="number" placeholder="输入提现金额">
            <p class="balance">余额：¥ {{my_data.amount}}<a href="javascript:void(0)" @click="all_money()" style="margin-left:20px">全部提现</a></p>
        </div>
        <div class="my-meun">
            <!-- <div class="meun-item">
                <div class="item-line"><span>手机号</span><input type="text" value="138****0000" placeholder="输入手机号" name="mobile" autocomplete="off"></div>
            </div> -->
            <div class="meun-item">
                <div class="item-line">
                    <span>银行卡号</span>
                    <span style="float: right;">{{bankcode}}</span>
                </div>
            </div>
            <div class="meun-item">
                <div class="item-line"><span>银行名称</span>
                    <span style="float: right;">{{bankname}}</span>
                </div>
            </div>
            <div class="meun-item">
                <div class="item-line"><span>开户人</span>
                    <span style="float: right;">{{bankrealname}}</span>
                </div>
            </div>
            <div class="meun-item">
                <div class="item-line"><span>支付密码</span>
                    <input v-model="pay_pwd" type="password" placeholder="输入资金密码" name="paypassword" autocomplete="off">
                </div>
            </div>
        </div>
        <!-- <div class="money-bg">
            <p style="font-size: 11px">* <br> 请仔细核对收款信息
                <br> 本次提现扣除手续费 0.01%
            </p>
        </div><input type="hidden" name="type" value="card"></div> -->
        <div class="save-btn" @click="withdraw()">立刻提现</div>
</body>
<script type="text/javascript" src="static/js/jquery-3.1.1.min.js"></script>
<script src="static/js/vue.js"></script>
<script src="static/js/vue.min.js"></script>
<script charset="utf-8" src="static_new/js/dialog.min.js"></script>
<link rel="stylesheet" href="static_new/css/public.css">
<script src="static/js/helper.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: '.app',
        data: {
            bankname: '',
            bankrealname: '',
            bankcode: '',
            bankaddress: '',
            my_data: '',
            money: '',
            pay_pwd: '',
            bank_id: ''
        },
        mounted: function() {
            this.my_data = JSON.parse(window.localStorage.getItem("user2"));
            var loading = null;
            loading = $(document).dialog({
                type: 'notice',
                infoIcon: 'static_new/img/loading.gif',
                infoText: '正在加载中',
                autoClose: 0
            });
            http_api.http_send('user/banks', {}, 'POST',
                (res) => {
                    loading.close();
                    if (!res.data) {
                        loading.close();
                        $(document).dialog({
                            infoText: '未绑定银行卡'
                        });
                        setTimeout(() => {
                            this.jump('my/bind_bank.html');
                        }, 2000);
                        return;
                    }
                    if (res.status) {
                        this.bank_id = res.data.id;
                        this.bankname = res.data.bankname;
                        this.bankrealname = res.data.bankrealname;
                        this.bankcode = res.data.bankcode;
                        this.bankaddress = res.data.bankaddress;
                    }

                });
        },
        methods: {
            jump(e) {
                $(location).attr('href', e);
            },
            back() {
                window.history.go(-1)
            },
            look() {
                this.choose = !this.choose;
            },
            all_money() {
                this.money = this.my_data.amount;
            },
            withdraw() {
                if (!this.money) {
                    $(document).dialog({
                        infoText: '请输入金额'
                    });
                    return;
                }
                if (!this.pay_pwd) {
                    $(document).dialog({
                        infoText: '请输入支付密码'
                    });
                    return;
                }
                var loading = null;
                loading = $(document).dialog({
                    type: 'notice',
                    infoIcon: 'static_new/img/loading.gif',
                    infoText: '正在加载中',
                    autoClose: 0
                });
                let data = {
                    paypwd: this.pay_pwd, // 密码
                    amount: this.money, // 金额
                    bankid: this.bank_id, // 银行卡id
                }
                http_api.http_send('user/withdraw', data, 'POST',
                    (res) => {
                        loading.close();
                        $(document).dialog({
                            infoText: res.msg
                        });
                        if (res.status) {
                            setTimeout(() => {
                                window.history.go(-1)
                            }, 2000);
                        }
                    });
            }

        },
        created() {

        }
    })
</script>

</html>