<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"><title>资讯</title><link rel="stylesheet" href="static/css/public.css"><link rel="stylesheet" href="static/css/icon-font.css"><style>        body {
            background: #f2f2f2;
            margin-bottom: 65px;
        }

        .header {
            width: 100%;
            background: #fff!important;
            color: #464646 !important;
            position: fixed;
            top: 0;
            z-index: 99;
            position: relative;
        }

        .header > p {
            width: 96%;
            margin: 0 2%;
            height: 46px;
            line-height: 46px;
            text-align: center;
        }

        .help-main {
            margin: 15px 10px;
            background: #fff;
            border-radius: 10px;
            padding: 20px 10px;
        }

        .title {
            padding-bottom: 10px;
            font-weight: 700;
            font-size: 22px;
        }

        .time {
            color: #aaa;
            font-size: 14px;
        }

        .help-detile {
            margin-top: 10px;
            font-size: 13px;
        }

        .help-detile img {
            max-width: 99%;
        }
    </style><link rel="stylesheet" href="static/css/theme.css"><script src="static/js/pack.js"></script><script>        (function () {
            var dw = document.createElement("script");
            dw.src = "/static_new/js/pack.js?e9154e78c011e7e0eba17228a1621937"
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(dw, s);
        })()
    </script><script type="application/javascript">        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script></head><body id="app"><div class="header"><div class="goback"><span class="icon iconfont icon-fanhui"></span><a style="color: #464646 !important" href="javascript:history.go(-1)">返回</a></div><p>最新资讯</p></div><div class="help-main"><p class="time" style="display: none;"></p><div class="help-detile"><p>据中证报，截至7月23日，今年以来融通医疗保健基金净值增长率达100.29%，也是2020年首只翻倍基金，招商医药健康产业、工银瑞信前沿医疗紧随其后，净值增长率分别为95.69%和95.62%。今年以来净值增长率在90%以上的主动偏股型基金还有广发医疗保健A、宝盈医疗健康沪港深、工银瑞信医药健康A、创金合信医疗保健行业A、中欧医疗创新A和富国生物医药科技。值得注意的是，排名靠前的均为医药主题基金。</p></div></div></body></html>