* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: #000000;
}

#app {
	height: calc(100vh - 50px);
	font-size: 12px;
	background-color: #F3F8FB;
	overflow: auto;

}

.header {
	height: 283px;
background: url(../image/gr.png) no-repeat;

}

.tabbar-height {
	height: 50px;
}

.top {
	height: 60px;
	line-height: 60px;
	display: flex;
	align-items: center;
	color: #FFFFFF;
	padding: 0 10px;
	position: relative;
}

.top>img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.opts {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
}

.info {
	width: 90%;
	height: 150px;
	background-color: #FFFFFF;
	border-radius: 10px;
	margin: 10px auto;
	box-shadow: 0 0 2px darkgray;
}

.info>p:nth-of-type(1) {
	display: inline-flex;
	width: 100%;
	height: 80px;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	box-sizing: border-box;
}

.price {
	font-size: 23px;
	font-weight: bold;
}

.info-list,
.account-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.info-list>div {
	height: 70px;
	display: inline-flex;
	align-items: center;
	justify-content: space-around;
	flex-flow: column;
}

.account {
	background-color: #FFFFFF;
}

.account>h4 {
	width: 90%;
	margin: 0 auto;
	height: 50px;
	line-height: 50px;
	position: relative;
}

.account>h4::before {
	content: '';
	width: 3px;
	height: 30%;
	background-color: #F03455;
	position: absolute;
	top: 50%;
	left: -10px;
	transform: translateY(-50%);
	border-radius: 3px;
}

.account-list>div {
	height: 50px;
	display: inline-flex;
	align-items: center;
	justify-content: space-around;
	flex-flow: column;
}

.account-list>div>p:first-child {
	color: darkgray;
}

.account-btn {
	width: 90%;
	margin: 10px auto;
	display: flex;
	padding-bottom: 10px;
}

.account-btn>div {
	flex: 1;
	height: 40px;
	text-align: center;
	background-color: #FFE3E0;
	line-height: 40px;
	overflow: hidden;
}

.account-btn>div:nth-of-type(1) {
	border-radius: 8px 0 0 8px;
}

.account-btn>div:nth-of-type(2) {
	border-radius: 0 8px 8px 0;
}

.account-btn>div:nth-of-type(3) {
	margin-left: 10px;
	border-radius: 8px;
}

.account-btn>div.active {
	color: #FFFFFF;
	background-color: #F05065;
}

.account-bto {
	width: 100%;
	margin: 10px auto;
	display: flex;
	padding-bottom: 10px;
}

.account-bto>div {
	flex: 1;
	height: 40px;
	text-align: center;
	background-color: #FFFFFF;
	line-height: 40px;
	overflow: hidden;
}

.account-bto>div:nth-of-type(1) {
	border-radius: 8px 0 0 8px;
}

.account-bto>div:nth-of-type(2) {
	border-radius: 0 8px 8px 0;
}

.account-bto>div:nth-of-type(3) {
	margin-left: 10px;
	border-radius: 8px;
}

.account-bto>div.active {
		flex: 1;
	height: 40px;
	text-align: center;
	background-color: #FFFFFF;
	line-height: 40px;
	overflow: hidden;
}

.list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 80px);
	grid-gap: 10px;
	padding: 0 10px;
}

.list>a {
	background-color: #FFFFFF;
	text-align: center;
	border-radius: 10px;
}

.list>a>img {
	width: 40px;
	height: 40px;
	margin-top: 10px;
}

.btn {
	width: 90%;
	height: 40px;
	line-height: 40px;
	margin: 30px auto;
	text-align: center;
	font-size: 16px;
	background-color: #F03455;
	color: #FFFFFF;
	border-radius: 10px;
}
